<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.BookItemDetailsActivity">


    <TextView
        android:id="@+id/textview_show_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="@string/string_item_name"
        app:layout_constraintEnd_toStartOf="@+id/edittext_item_name"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_item_name"
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="奖励"
        app:layout_constraintTop_toTopOf="@+id/textview_show_item_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp" />

    <TextView
        android:id="@+id/textview_show_item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/string_item_point"
        app:layout_constraintStart_toStartOf="@+id/textview_show_item_name"
        app:layout_constraintTop_toTopOf="@+id/textview_show_item_name" />

    <EditText
        android:id="@+id/edittext_item_point"
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:ems="10"
        android:text="0"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/edittext_item_name"
        app:layout_constraintTop_toTopOf="@+id/textview_show_item_point" />


    <Button
        android:id="@+id/button_item_detailsOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/string_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>






